# API Configuration
API_PORT=8000
ENVIRONMENT=development

# LLM Configuration
LLM_PROVIDER=openai
LLM_MODEL=gemini-2.0-flash
OPENAI_API_KEY=AIzaSyB815qsCKppu30Zm3_gfhMqRlqTevsPwK0
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

# Performance Configuration
USE_GPU=False